<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        body{
            border: 1px solid green;
            width: 1000px;
            height: 550px;
            margin: auto;
        }
        nav,aside,article{
            box-sizing: border-box;
        }
        header{
            border: 1px solid green;
            padding: 5px;
            text-align: center;
            margin: 15px;
        
        }
        nav{
            box-sizing: border-box;
            margin-left: 20px;
            float: left;
            border: 1px solid green;
            width:15%;
        }
        
        li{
            padding-right: 10px;
            
        }
        
        article{
          
               border: 1px solid green;
               float:left;
                width: 500px;
                overflow: scroll;
                width:65%;
            max-height: 300px;
            max-width: 500px;
            margin-bottom: 15px;
            
        }
       
        aside{
            border: 1px solid green;
            float: left;
        width:314px;
            
        }
        footer{
            border: 1px solid green;
            margin:28px;
            text-align: center;
            
            padding: 20px;
            clear:both;
            
        }
    
    
    </style>
    
</head>
<body>
       <header>
       
        <h1>선린인터넷고등학교 소프트웨어과</h1>
        
    </header>
       
       <nav>
        <ul>
        <li>졸업 후 진로</li>
        <li>주요 교과</li>
        <li>전문 동아리</li>
        </ul>
    </nav>
    
         
         <article>
         
        <h2>소프트웨어과 소개</h2>      
        <p>
            IT강국으로 이끌어갈 소프트웨어 개발 전문가 육성을 위하여 C++, JAVA, XML 등의 프로그래밍 언어를 바탕으로 게임, 웹콘텐츠, 앱(App) 프로그램을 개발할 수 있는 핵심적인 능력을 기른다.
            소프트웨어 분야의 교육 및 인재 양성은 하드웨어와 소프트웨어의 기본 교육이라는 기존의 컴퓨터과학의 교육의 틀을 벗어나 모바일, 멀티미디어, IT 융합 기술 등 다양하고 새로운 환경에 빠른 적응이 가능하고, 또한 새로운 변화를 창출할 수 있도록 해야 한다. 따라서 본 소프트웨어학과에서는 체계적인 프로그래밍 교육을 기반으로 데이터베이스, 소프트웨어공학 등의 소프트웨어 제작 및 관리에 대한 분야, 네트워크, 운영체제, 보안 등 시스템 소프트웨어의 구성 및 원리에 대한 분야, 스마트폰, 임베디드, 모바일 앱 등의 모바일 컴퓨팅 분야, 그리고 컴퓨터 그래픽스, 입체영상, 가상/증강현실과 같은 최근 주목 받는 IT 융합 분야 등에 역량을 집중하여 기존의 컴퓨터과학의 많은 세부 분야를 다루기보다는 소프트웨어의 핵심 분야에 체계적이며 심도있는 교육을 한다.
             IT강국으로 이끌어갈 소프트웨어 개발 전문가 육성을 위하여 C++, JAVA, XML 등의 프로그래밍 언어를 바탕으로 게임, 웹콘텐츠, 앱(App) 프로그램을 개발할 수 있는 핵심적인 능력을 기른다.
            소프트웨어 분야의 교육 및 인재 양성은 하드웨어와 소프트웨어의 기본 교육이라는 기존의 컴퓨터과학의 교육의 틀을 벗어나 모바일, 멀티미디어, IT 융합 기술 등 다양하고 새로운 환경에 빠른 적응이 가능하고, 또한 새로운 변화를 창출할 수 있도록 해야 한다. 따라서 본 소프트웨어학과에서는 체계적인 프로그래밍 교육을 기반으로 데이터베이스, 소프트웨어공학 등의 소프트웨어 제작 및 관리에 대한 분야, 네트워크, 운영체제, 보안 등 시스템 소프트웨어의 구성 및 원리에 대한 분야, 스마트폰, 임베디드, 모바일 앱 등의 모바일 컴퓨팅 분야, 그리고 컴퓨터 그래픽스, 입체영상, 가상/증강현실과 같은 최근 주목 받는 IT 융합 분야 등에 역량을 집중하여 기존의 컴퓨터과학의 많은 세부 분야를 다루기보다는 소프트웨어의 핵심 분야에 체계적이며 심도있는 교육을 한다.
             IT강국으로 이끌어갈 소프트웨어 개발 전문가 육성을 위하여 C++, JAVA, XML 등의 프로그래밍 언어를 바탕으로 게임, 웹콘텐츠, 앱(App) 프로그램을 개발할 수 있는 핵심적인 능력을 기른다.
            소프트웨어 분야의 교육 및 인재 양성은 하드웨어와 소프트웨어의 기본 교육이라는 기존의 컴퓨터과학의 교육의 틀을 벗어나 모바일, 멀티미디어, IT 융합 기술 등 다양하고 새로운 환경에 빠른 적응이 가능하고, 또한 새로운 변화를 창출할 수 있도록 해야 한다. 따라서 본 소프트웨어학과에서는 체계적인 프로그래밍 교육을 기반으로 데이터베이스, 소프트웨어공학 등의 소프트웨어 제작 및 관리에 대한 분야, 네트워크, 운영체제, 보안 등 시스템 소프트웨어의 구성 및 원리에 대한 분야, 스마트폰, 임베디드, 모바일 앱 등의 모바일 컴퓨팅 분야, 그리고 컴퓨터 그래픽스, 입체영상, 가상/증강현실과 같은 최근 주목 받는 IT 융합 분야 등에 역량을 집중하여 기존의 컴퓨터과학의 많은 세부 분야를 다루기보다는 소프트웨어의 핵심 분야에 체계적이며 심도있는 교육을 한다.
             IT강국으로 이끌어갈 소프트웨어 개발 전문가 육성을 위하여 C++, JAVA, XML 등의 프로그래밍 언어를 바탕으로 게임, 웹콘텐츠, 앱(App) 프로그램을 개발할 수 있는 핵심적인 능력을 기른다.
            소프트웨어 분야의 교육 및 인재 양성은 하드웨어와 소프트웨어의 기본 교육이라는 기존의 컴퓨터과학의 교육의 틀을 벗어나 모바일, 멀티미디어, IT 융합 기술 등 다양하고 새로운 환경에 빠른 적응이 가능하고, 또한 새로운 변화를 창출할 수 있도록 해야 한다. 따라서 본 소프트웨어학과에서는 체계적인 프로그래밍 교육을 기반으로 데이터베이스, 소프트웨어공학 등의 소프트웨어 제작 및 관리에 대한 분야, 네트워크, 운영체제, 보안 등 시스템 소프트웨어의 구성 및 원리에 대한 분야, 스마트폰, 임베디드, 모바일 앱 등의 모바일 컴퓨팅 분야, 그리고 컴퓨터 그래픽스, 입체영상, 가상/증강현실과 같은 최근 주목 받는 IT 융합 분야 등에 역량을 집중하여 기존의 컴퓨터과학의 많은 세부 분야를 다루기보다는 소프트웨어의 핵심 분야에 체계적이며 심도있는 교육을 한다.         
            </p>
    </article>
        <aside>
      
        홍보동영상
            
    </aside>
       
       <footer>
       
        Copyleft
           
        </footer>
    
</body>
</html>