<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>나만의 웹페이지</title>

  <style>
    table.menubar {
      display: block;
      margin-top: 0;
      border-collapse: collapse;
      text-align: left;
      line-height: 1.5;
      border-bottom: 3px solid #036;
    }

    table.menubar thead th {
      padding: 15px;
      font-weight: bold;
      font-size: 20px;
      font-family: cursive;
      vertical-align: top;
      color: #369;

    }

    .outside {
      display: block;
      
      height: 200px;
      background-color: #eeeeee;
      border: 10px;
      border-color: #ffffff;
      border-style: solid;
      box-sizing: border-box;
      padding: 0px 5px 5px 5px;
    }
  </style>

</head>

<body>
  <table class="menubar">
    <thead>
      <tr>
        <th>Ko yunseo</th>
        <th id="th2"><a href="#Profile">Profile</a></th>
        <th id="th3"><a href="#Hobby">Hobby</th>
          <th id="th4"><a href="Favorite">Favorite</a></th>
        <th id="th5"><a href="Etc"></a>Etc</th>
      </tr>
    </thead>
    <div class="outside" id="Profile">
      sfaf
      <div class="inner">

      </div>
    </div>
    <div class="outside" id="Hobby">
      wefwef
      <div class="btn">

      </div>
    </div>

</body>

</html>
